{
  "name": "thoughtspot-embed-playground",
  "version": "1.0.0",
  "private": true,
  "description": "ThoughtSpot Visual Embed SDK playground with a hardened trusted-auth token service",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "test": "node scripts/smoke-test.mjs",
    "boot-check": "node scripts/boot-check.mjs",
    "vendor-sdk": "node scripts/vendor-sdk.mjs",
    "register-webhook": "node scripts/register-webhook.mjs",
    "schedule-liveboard": "node scripts/schedule-liveboard.mjs",
    "simulate-webhook": "node scripts/simulate-webhook.mjs",
    "check-ts-updates": "node scripts/check-ts-updates.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
